<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ViewModels.NewSemestreActivity">

    <TextView
        android:id="@+id/newSemestre_tvSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rechercher et créer un module"
        android:paddingTop="10dp"
        />

    <!-- Champs pour la recherche d'une UE -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/newSemestre_etSigleUE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10dp"
            android:hint="Sigle du module"/>

        <Spinner
            android:id="@+id/newSemestre_spinnerTypeUE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/newSemestre_etCreditsUE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:textSize="10dp"
            android:hint="Credits du module"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/newSemestre_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- Boutons rechercher et ajouter -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/newSemestre_btnSearch"
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rechercher"/>

        <Button
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/newSemestre_btnCreate"
            android:text="Créer"/>

        <Button
            android:layout_margin="5dp"
            android:id="@+id/newSemestre_btnDel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Supprimer"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/newSemestre_recyclerSearchResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <!-- Bouton créer et ajouter -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <Button
            android:layout_margin="5dp"
            android:id="@+id/newSemestre_btnAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ajouter"/>

        <Button
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/newSemestre_btnReset"
            android:text="Réinitialiser"/>

        <Button
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/newSemestre_btnRemove"
            android:text="Enlever"/>
    </LinearLayout>

    <TextView
        android:id="@+id/newSemestre_textViewUE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vos UEs:" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/newSemestre_recyclerViewUEs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/newSemestre_tvRecap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Récapitulatif de vos crédits" />

    <!-- Récapitulatifs de vos crédits -->
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow>

            <TextView
                android:text="CS"
                android:layout_width="45dp"/>

            <TextView
                android:text="TM"
                android:layout_width="45dp"/>

            <TextView
                android:text="ST"
                android:layout_width="45dp"/>

            <TextView
                android:text="EC"
                android:layout_width="45dp"/>

            <TextView
                android:text="ME"
                android:layout_width="45dp"/>

            <TextView
                android:text="CT"
                android:layout_width="45dp"/>

            <TextView
                android:text="HP"
                android:layout_width="45dp"/>

            <TextView
                android:layout_width="45dp"/>

        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/newSemestre_tvCS"
                android:hint="CS"
                android:layout_width="45dp"/>

            <TextView
                android:id="@+id/newSemestre_tvTM"
                android:hint="TM"
                android:layout_width="45dp"/>

            <TextView
                android:id="@+id/newSemestre_tvST"
                android:hint="ST"
                android:layout_width="45dp"/>

            <TextView
                android:id="@+id/newSemestre_tvEC"
                android:hint="EC"
                android:layout_width="45dp"/>

            <TextView
                android:id="@+id/newSemestre_tvME"
                android:hint="ME"
                android:layout_width="45dp"/>

            <TextView
                android:id="@+id/newSemestre_tvCT"
                android:hint="CT"
                android:layout_width="45dp"/>

            <TextView
                android:id="@+id/newSemestre_tvHP"
                android:hint="HP"
                android:layout_width="45dp"/>

            <TextView
                android:id="@+id/newSemestre_tvTOT"
                android:hint="Tot."
                android:layout_width="45dp"/>

        </TableRow>

    </TableLayout>

</LinearLayout>